[aliases]
test=pytest

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = cnxml/_version.py
versionfile_build = cnxml/_version.py
tag_prefix =
parentdir_prefix =

[tool:pytest]
norecursedirs = build dist *.egg-info requirements .state .tox
addopts = -v --cov-config .coveragerc --cov=cnxml
